# PowerPong

./: .gitignore  README.md  README.txt  build.gradle  compile_errors.txt  desktop.ini  settings.gradle
apis/: build.gradle
apis/src/main/java/: module-info.java
apis/src/main/java/de/hhn/it/devtools/apis/exceptions/: GameLogicException.java
apis/src/main/java/de/hhn/it/devtools/apis/fourconnect/: ConnectFourService.java  Field.java  GameBoard.java  GameConfiguration.java  GameListener.java  GameRules.java  Player.java  PlayerColor.java  README_CONSOLE_UI.md
apis/src/main/java/de/hhn/it/devtools/apis/powerPong/: AIController.java  BallParams.java  BallState.java  GameLogicException.java  GameMode.java  GameState.java  GameStatus.java  InputAction.java  InputHandler.java  Listener.java  PaddleParams.java  PaddleState.java  Player.java  PlayerInput.java  PlayerType.java  PowerPongFacade.java  PowerPongListener.java  PowerPongService.java  PowerUpParams.java  PowerUpState.java  PowerUpType.java  README.txt  Score.java
apis/src/main/java/de/hhn/it/devtools/apis/shapesurvivor/: Direction.java  Enemy.java  GameConfiguration.java  GameLoopService.java  GameState.java  GameStatistics.java  Obstacle.java  Player.java  PlayerAttribute.java  Position.java  ShapeSurvivorListener.java  ShapeSurvivorService.java  UpgradeOption.java  UpgradeType.java  Weapon.java  WeaponType.java
apis/src/main/java/de/hhn/it/devtools/apis/spaceinvaders/: APIConstants.java  Coordinate.java  Difficulty.java  Direction.java  EnemyGenerator.java  ExternalField.java  Field.java  FieldState.java  GameConfiguration.java  GameListener.java  GameLoop.java  GameService.java  GameState.java  Gameloop.java  Gamestate.java  README.txt  Sound.java  SpaceInvadersListener.java  SpaceInvadersService.java
apis/src/main/java/de/hhn/it/devtools/apis/towerDefenseApis/: BasicEnemy.java  Coordinates.java  Direction.java  Enemy.java  EnemyType.java  Enemy_Giant.java  Enemy_Huge.java  Enemy_Medium.java  Enemy_Small.java  Exception.java  GameLoop.java  GameState.java  Grid.java  Koordinaten.java  Map.java  Path.java  Tower.java  TowerBoard.java  TowerDefenseListener.java  TowerDefenseService.java  TowerDefenseSystem.java  TowerType.java  Tower_Melee.java  Tower_MoneyMaker.java  Tower_Range.java  WaveGenerator.java  test.java
apis/src/main/java/de/hhn/it/devtools/apis/towerdefense/: Configuration.java  Coordinates.java  Difficulty.java  Direction.java  Enemy.java  EnemyType.java  GameState.java  Grid.java  Player.java  Tower.java  TowerDefenseListener.java  TowerDefenseService.java  TowerType.java
apis/src/main/java/de/hhn/it/devtools/apis/towerdefenseapi/: Configuration.java  Coordinates.java  Direction.java  Enemy.java  EnemyBoard.java  EnemyList.java  GameState.java  Grid.java  Player.java  Tower.java  TowerBoard.java  TowerDefenseListener.java  TowerDefenseService.java  TowerType.java
apis/src/main/java/de/hhn/it/devtools/apis/turnbasedbattle/: BattleManager.java  BuffTracker.java  Data.java  Debuff.java  Element.java  FireMonster.java  GameLoop.java  GameState.java  GrassMonster.java  Monster.java  MonsterBattleState.java  Move.java  MoveCategory.java  MoveType.java  Player.java  ScreenManager.java  SelectScreen.java  TurnBasedBattleListener.java  TurnBasedBattleService.java  UnknownTransitionException.java  WaterMonster.java
apis/src/test/java/de/hhn/it/devtools/apis/powerPong/: DemoPowerPongUsage.java  DemoUsage.java
apis/src/test/java/de/hhn/it/devtools/apis/shapesurvivor/: DemoShapeSurvivorUsage.java
apis/src/test/java/de/hhn/it/devtools/apis/spaceinvaders/: ApiBadCasesTest.java  ApiGoodCasesTest.java  DemoSpaceInvadersUsage.java
apis/src/test/java/de/hhn/it/devtools/apis/towerdefense/: ApiTest.java  TowerDefenseUsageDemo.java
apis/src/test/java/de/hhn/it/devtools/apis/turnbasedbattle/: DemoTurnBasedBattleUsage.java
apis/src/test/java/towerdefense/: ApiTest.java  Tests.java  TowerDefenseUsageDemo.java
components/: build.gradle
components/src/main/java/: module-info.java
components/src/main/java/de/hhn/it/devtools/components/powerPong/: PowerPongMatchEngine.java
components/src/main/java/de/hhn/it/devtools/components/shapesurvivor/: EnemySystem.java  GameConfigurationBuilder.java  GameContext.java  GameMap.java  PlayerSystem.java  SimpleGameLoopService.java  SimpleShapeSurvivorService.java  UpgradeOptionFactory.java  WeaponAnimationState.java  WeaponSystem.java
components/src/main/java/de/hhn/it/devtools/components/spaceinvaders/: SimpleGameLoop.java  SimpleSpaceInvadersService.java
components/src/main/java/de/hhn/it/devtools/components/towerDefenseComponents/: BasicEnemy.java  Enemy.java  GameLoop.java  Grid.java  Path.java  SmallEnemy.java  Tower.java  TowerBoard.java  WaveGenerator.java
components/src/main/java/de/hhn/it/devtools/components/towerdefense/: EnemyToolbox.java  GameLoop.java  MapToolbox.java  SimpleTowerDefenseService.java  TowerToolbox.java  WaveGenerator.java
components/src/main/java/de/hhn/it/devtools/components/towerdefensecomponents/: BasicEnemy.java  BasicTower.java  EnemyToolbox.java  GameLoop.java  Grid.java  MapToolbox.java  Path.java  SimpleGameLoop.java  SimpleGrid.java  SimplePath.java  SimpleTowerBoard.java  SimpleTowerDefenseService.java  SimpleWaveGenerator.java  TowerBoard.java  TowerToolbox.java  (+1 more)
javafx/: build.gradle
javafx/src/main/java/: module-info.java
javafx/src/main/java/de/hhn/it/devtools/javafx/: Main.java
javafx/src/main/resources/: connect4toxic.fxml  root.fxml
javafx/src/main/resources/fxml/: 4connectroot.fxml  BattleScreen.fxml  EndScreen.fxml  PowerPong.fxml  Root.fxml  Root2.fxml  SelectScreen.fxml  ShapeSurvivor.fxml  SpaceInvaders.fxml  TowerDefense.fxml  TurnBasedBattle.fxml  connect4.fxml  connect4toxic.fxml  player1screen.fxml
javafx/src/main/resources/fxml/coffeemaker/: CoffeeMakerControl.fxml
javafx/src/main/resources/fxml/powerpong/: PowerPongControl.fxml
javafx/src/main/resources/fxml/shapesurvivor/: ShapeSurvivorGame.fxml
javafx/src/main/resources/fxml/spaceinvaders/: SpaceInvadersGame.fxml
ui/: build.gradle
(+248 files in other folders)
