plugins {
    id ("application")
    id ("org.openjfx.javafxplugin").version("0.1.0")
    id ("org.beryx.jlink").version("3.1.3")
}

group = "de.hhn.it.devtools.javafx"
version = "1.0"


javafx {
    version = "21.0.1"
    modules = [ "javafx.controls", "javafx.fxml" ]
}

dependencies {
    implementation project (":apis")
    implementation project (":components")
    // see also the dependencies in build.gradle (root)

}

application {
    mainModule = "devtools.javafx"
    mainClass = "de.hhn.it.devtools.javafx.towerdefense.controllers.TowerDefenseLauncher"
    applicationDefaultJvmArgs = ['-ea']
}


jlink {
    launcher {
        name = "devtools"
    }
}
