plugins {
    id ("application")
    id ("org.openjfx.javafxplugin").version("0.1.0")
    id ("org.beryx.jlink").version("3.1.3")
}

group = "de.hhn.it.devtools.javafx"
version = "1.0"


javafx {
    version = "21.0.1"
    modules = [ "javafx.controls", "javafx.fxml", "javafx.graphics", "javafx.media"]
}

dependencies {
    implementation project (":apis")
    implementation project (":components")
    // see also the dependencies in build.gradle (root)

}

sourceSets {
    main {
        java {
            setSrcDirs(['src/main/java'])
            include 'module-info.java'
            include 'de/hhn/it/devtools/javafx/Main.java'
            include 'de/hhn/it/devtools/javafx/powerpong/**'
        }
        resources {
            setSrcDirs(['src/main/resources'])
            include 'fxml/powerpong/**'
            include 'simplelogger.properties'
        }
    }
}

application {
    mainModule = "devtools.javafx"
    mainClass = "de.hhn.it.devtools.javafx.Main"
    applicationDefaultJvmArgs = ['-ea']
}


jlink {
    launcher {
        name = "powerpong"
    }
}
