<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="powerPongAnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" prefHeight="600.0" prefWidth="800.0" fx:controller="de.hhn.it.devtools.javafx.powerpong.PowerPongServiceController"
            style="-fx-background-color: rgb(5, 5, 25);">
</AnchorPane>
