<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="spaceInvadersPane" maxHeight="680.0" maxWidth="1080.0" minHeight="680.0" minWidth="1080.0" prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.devtools.javafx.controllers.SpaceInvadersController">
   <children>
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="48.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></ImageView>
      <Button fx:id="spaceInvadersButton" layoutX="404.0" layoutY="340.0" mnemonicParsing="false" onAction="#doActionStart" prefHeight="154.0" prefWidth="275.0" text="Start Game" />
      <ChoiceBox fx:id="difficultyChoiceBox" layoutX="465.0" layoutY="237.0" prefWidth="150.0" />
   </children>
</AnchorPane>
