plugins {
    id 'java-library'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'pmd'
}

group = 'de.hhn.it.devtools.components'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':apis')
    // see also the dependencies in build.gradle (root)
}

application {
    // JPMS module
    mainModule = 'devtools.components'
    mainClass = 'de.hhn.it.devtools.components.fourconnect.console.ConsoleMain'
}

test {
    useJUnitPlatform()
}

pmd {
    ignoreFailures = true
    sourceSets = [ project.sourceSets.main ]
    ruleSetFiles = rootProject.files("etc/pmd-devtools-ruleset.xml")
    ruleSets = []
}

checkstyle {
    toolVersion = '10.14.2'
    showViolations = false
    checkstyleTest.enabled = false
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    failOnError = false
}