<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: #1a1a1e;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <!-- HUD Background -->
        <Rectangle fill="rgba(0,0,0,0.75)" height="50" layoutY="4.0" mouseTransparent="true" width="800" />

        <!-- Score -->
        <Label layoutX="15" layoutY="15" style="-fx-text-fill: lime; -fx-font-size: 18px;" text="Score:" />

        <Label fx:id="scoreLabel" layoutX="75" layoutY="15" style="-fx-text-fill: lime; -fx-font-size: 18px;" text="0" />

        <!-- Level -->
        <Label layoutX="695.0" layoutY="19.0" style="-fx-text-fill: lime; -fx-font-size: 18px;" text="Level:" />

        <Label fx:id="levelLabel" layoutX="746.0" layoutY="19.0" style="-fx-text-fill: lime; -fx-font-size: 18px;" text="1" />

        <!-- Main Canvas -->
        <Canvas fx:id="canvas" height="512" layoutX="144" layoutY="64" width="512" />

    </children>
</AnchorPane>
