<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.hhn.it.devtools.javafx.fourconnect.controller.Connect4Controller">

    <Label text="Connect4"/>
    <Label fx:id="infoLabel" text="..."/>

</VBox>