plugins {
    id("java-library")
    id("application")
}

group = "de.hhn.it.devtools.apis"
version = "1.0"

dependencies {
    // see also the dependencies in build.gradle (root)
}

application {
    mainModule = "devtools.apis"
    mainClass = "de.hhn.it.devtools.apis.fourconnect.console.ConsoleMain"
}
