plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":apis")
  implementation project(":components")
}

javafx {
  version = "21"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
  mainClass = "de.hhn.it.devtools.ui.fourconnect.MainApp"
}
